MUSIC_WINDOWS=$HOMEPATH\Music
MUSIC_DEFAULT=$HOME/Music

# If you want to skip the OS check you can use
# MUSIC=my-cool-os/path\ToMusic

# If no path for the music is defined,
# it will be downloaded in the current directory

# If not defined, defaults to "ffmpeg"
FFMPEG_PATH=path/to/ffmpeg
